# kafka-quarkus

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/github/hdulay/: GreetingResource.java
src/native-test/java/com/github/hdulay/: NativeGreetingResourceIT.java
src/test/java/com/github/hdulay/: GreetingResourceTest.java
